# soabus

./: .project  pom.xml
soabus-common/: .project  pom.xml
soabus-common/src/main/java/com/itg/soabus/common/: AmtInChsWords.java  AmtInEngWords.java  DateConverter.java  OAService.java  Result.java
soabus-common/src/test/java/com/itg/soabus/common/: OAServiceTest.java
soabus-contract/: .gitignore  .project  .springBeans  log.roo  pom.xml  处理过的合同-买卖合同-采购.docx  处理过的合同-买卖合同-销售.docx  处理过的合同.docx
soabus-contract/src/main/java/com/itg/soabus/contract/: DocumentTemplateService.java  DocumentTemplateServiceImpl.java
soabus-contract/src/main/java/com/itg/soabus/contract/common/: AmtInChsWords.java  AmtInEngWords.java  DateConverter.java  Result.java
soabus-contract/src/main/java/com/itg/soabus/contract/domain/: TradeContract.java  TradeContractItem.java  TradeContractItem_Roo_Configurable.aj  TradeContractItem_Roo_JavaBean.aj  TradeContractItem_Roo_Jpa_ActiveRecord.aj  TradeContractItem_Roo_Jpa_Entity.aj  TradeContractItem_Roo_ToString.aj  TradeContract_Roo_Configurable.aj  TradeContract_Roo_Finder.aj  TradeContract_Roo_JavaBean.aj  TradeContract_Roo_Jpa_ActiveRecord.aj  TradeContract_Roo_Jpa_Entity.aj  TradeContract_Roo_ToString.aj
soabus-contract/src/main/java/com/itg/soabus/contract/service/: DocumentTemplateService.java  DocumentTemplateServiceImpl.java
soabus-contract/src/main/java/com/itg/soabus/contract/web/: TradeContractController.java
soabus-contract/src/main/java/com/itg/soabus/messaging/: TradeContractWorkflow.java  TradeContractWorkflowTopicListener.java  TradeContractWorkflow_Roo_JavaBean.aj
soabus-contract/src/main/resources/: XDocReport_AbstractNum_bullet.xml  log4j.properties  soabus.properties
soabus-contract/src/main/resources/template/: a.docx  ~WRL3157.tmp  买卖合同-old.docx  买卖合同-采购.doc  买卖合同-采购.docx  买卖合同-销售.doc  买卖合同-销售.docx  买卖合同.docx  代理内贸采购协议书-销售.docx  代理进口采购协议书-销售.docx  废纸代理采购协议范本-销售.doc  废纸代理采购协议范本-销售.docx  废纸代理采购协议范本.doc  废纸外合同范本-采购.doc  废纸外合同范本-采购.docx  废纸外合同范本.doc  纸浆合同范本-采购.doc  纸浆合同范本-采购.docx  纸浆合同范本.doc
soabus-contract/src/main/webapp/WEB-INF/: web.xml
soabus-contract/src/main/webapp/WEB-INF/i18n/: application.properties
soabus-contract/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
soabus-contract/src/main/webapp/WEB-INF/views/: contractNoFound.jsp  redirectToOA.jsp
soabus-contract/src/test/java/com/itg/soabus/contract/: DocumentTemplateServiceImplTest.java
soabus-contract/src/test/java/com/itg/soabus/contract/service/: DocumentTemplateServiceImplTest.java
soabus-contract/src/test/java/com/itg/soabus/messaging/: TradeContractWorkflowTopicListenerTest.java
soabus-logistic/: .project  log.roo  pom.xml
soabus-logistic/src/main/java/com/itg/soabus/logistic/common/: Result.java  Result_Roo_JavaBean.aj
soabus-logistic/src/main/java/com/itg/soabus/logistic/domain/: StorageLocation.java  StorageLocation_Roo_Configurable.aj  StorageLocation_Roo_JavaBean.aj  StorageLocation_Roo_Jpa_ActiveRecord.aj  StorageLocation_Roo_Jpa_Entity.aj  StorageLocation_Roo_ToString.aj  SupplierAppInfo.java  SupplierAppInfoKey.java  SupplierAppInfoKey_Roo_JavaBean.aj  SupplierAppInfo_Roo_Configurable.aj  SupplierAppInfo_Roo_JavaBean.aj  SupplierAppInfo_Roo_Jpa_ActiveRecord.aj  SupplierAppInfo_Roo_Jpa_Entity.aj  SupplierAppInfo_Roo_ToString.aj  SupplierProperty.java  SupplierProperty_Roo_Configurable.aj  SupplierProperty_Roo_JavaBean.aj  SupplierProperty_Roo_Jpa_ActiveRecord.aj  SupplierProperty_Roo_Jpa_Entity.aj  SupplierProperty_Roo_ToString.aj
soabus-logistic/src/main/java/com/itg/soabus/logistic/service/: SupplierService.java  SupplierServiceImpl.java
soabus-logistic/src/main/webapp/WEB-INF/: web.xml
soabus-logistic/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
soabus-logistic/src/test/java/com/itg/soabus/logistic/service/: SupplierServiceImplTest.java
soabus-oaservice/: .classpath  .project  pom.xml
soabus-oaservice/src/main/java/com/itg/soabus/oaservice/: AnyType2AnyType2AnyTypeMapMap.java  AnyType2AnyTypeMap.java  App.java  ArrayOfInt.java  ArrayOfString.java  CreateRequest.java  CreateRequestResponse.java  DeleteRequest.java  DeleteRequestResponse.java  ForwardFlow.java  ForwardFlowResponse.java  GetHendledRequestBySearch.java  GetHendledRequestBySearchResponse.java  GetMyRequestBySearch.java  GetMyRequestBySearchResponse.java  GetPendingRequestBySearch.java  GetPendingRequestBySearchResponse.java  GetProcessedRequestBySearch.java  GetProcessedRequestBySearchResponse.java  GetPropValue.java  GetPropValueResponse.java  GetRequest.java  GetRequest1.java  GetRequest1Response.java  GetRequest2.java  GetRequest2Response.java  GetRequest3.java  GetRequest3Response.java  GetRequestLogs.java  GetRequestLogsResponse.java  GetRequestResponse.java  GetRightMenu.java  GetRightMenuResponse.java  LoadTemplateProp.java  LoadTemplatePropResponse.java  NextNodeByReject.java  NextNodeByRejectResponse.java  NextNodeBySubmit.java  NextNodeBySubmit1.java  NextNodeBySubmit1Response.java  (+13 more)
soabus-oaservice/src/main/java/weaver/conn/: ObjectFactory.java  RecordSetTrans.java  package-info.java
soabus-oaservice/src/main/java/weaver/hrm/: ObjectFactory.java  User.java  package-info.java
soabus-oaservice/src/main/java/weaver/soa/workflow/request/: ArrayOfCell.java  ArrayOfDetailTable.java  ArrayOfLog.java  ArrayOfProperty.java  ArrayOfRequestBase.java  ArrayOfRow.java  Cell.java  DetailTable.java  DetailTableInfo.java  Log.java  MainTableInfo.java  ObjectFactory.java  Property.java  RequestBase.java  RequestInfo.java  RequestLog.java  Row.java  package-info.java
soabus-oaservice/src/main/java/weaver/workflow/request/: ObjectFactory.java  RequestManager.java  package-info.java
soabus-oaservice/src/test/java/com/itg/soabus/oaservice/: AppTest.java
src/main/java/com/itg/soabusParent/: App.java
src/test/java/com/itg/soabusParent/: AppTest.java
