#Updated at Thu Jul 25 17:00:37 CST 2013
#Thu Jul 25 17:00:37 CST 2013
database.password=36987
database.url=jdbc:sqlserver://localhost;databaseName=soabus
database.username=sa
database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.validationQuery=select top 1 * from trade_contract
jdbc.testOnBorrow=true
