#Updated at Thu Jul 25 17:00:37 CST 2013
#Thu Jul 25 17:00:37 CST 2013
database.password=c9222f
database.url=jdbc:sqlserver://soabus-dev.itg.net;databaseName=soabus
database.username=soabusdbo
database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.validationQuery=select top 1 * from trade_contract
jdbc.testOnBorrow=true
