#Updated at Thu Jul 25 17:00:37 CST 2013
#Thu Jul 25 17:00:37 CST 2013
database.password=${db.password}
database.url=${db.url}
database.username=${db.username}
database.driverClassName=${db.driver}
jdbc.validationQuery=select top 1 * from trade_contract
jdbc.testOnBorrow=true
