// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.soabus.contract.domain;

import com.itg.soabus.contract.domain.TradeContractItem;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TradeContractItem_Roo_Jpa_Entity {
    
    declare @type: TradeContractItem: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TradeContractItem.id;
    
    @Version
    @Column(name = "version")
    private Integer TradeContractItem.version;
    
    public Long TradeContractItem.getId() {
        return this.id;
    }
    
    public void TradeContractItem.setId(Long id) {
        this.id = id;
    }
    
    public Integer TradeContractItem.getVersion() {
        return this.version;
    }
    
    public void TradeContractItem.setVersion(Integer version) {
        this.version = version;
    }
    
}
