// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.soabus.contract.domain;

import com.itg.soabus.contract.domain.TradeContractItem;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TradeContractItem_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TradeContractItem.entityManager;
    
    public static final EntityManager TradeContractItem.entityManager() {
        EntityManager em = new TradeContractItem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TradeContractItem.countTradeContractItems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TradeContractItem o", Long.class).getSingleResult();
    }
    
    public static List<TradeContractItem> TradeContractItem.findAllTradeContractItems() {
        return entityManager().createQuery("SELECT o FROM TradeContractItem o", TradeContractItem.class).getResultList();
    }
    
    public static TradeContractItem TradeContractItem.findTradeContractItem(Long id) {
        if (id == null) return null;
        return entityManager().find(TradeContractItem.class, id);
    }
    
    public static List<TradeContractItem> TradeContractItem.findTradeContractItemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TradeContractItem o", TradeContractItem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TradeContractItem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TradeContractItem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TradeContractItem attached = TradeContractItem.findTradeContractItem(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TradeContractItem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TradeContractItem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TradeContractItem TradeContractItem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TradeContractItem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
