// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.soabus.contract.domain;

import com.itg.soabus.contract.domain.TradeContract;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TradeContract_Roo_Jpa_Entity {
    
    declare @type: TradeContract: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TradeContract.id;
    
    @Version
    @Column(name = "version")
    private Integer TradeContract.version;
    
    public Long TradeContract.getId() {
        return this.id;
    }
    
    public void TradeContract.setId(Long id) {
        this.id = id;
    }
    
    public Integer TradeContract.getVersion() {
        return this.version;
    }
    
    public void TradeContract.setVersion(Integer version) {
        this.version = version;
    }
    
}
