// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.soabus.contract.domain;

import com.itg.soabus.contract.domain.TradeContract;
import com.itg.soabus.contract.domain.TradeContractItem;
import java.util.Date;
import java.util.List;

privileged aspect TradeContract_Roo_JavaBean {
    
    public String TradeContract.getContractNo() {
        return this.contractNo;
    }
    
    public void TradeContract.setContractNo(String contractNo) {
        this.contractNo = contractNo;
    }
    
    public String TradeContract.getExternalNo() {
        return this.externalNo;
    }
    
    public void TradeContract.setExternalNo(String externalNo) {
        this.externalNo = externalNo;
    }
    
    public String TradeContract.getCompany() {
        return this.company;
    }
    
    public void TradeContract.setCompany(String company) {
        this.company = company;
    }
    
    public String TradeContract.getCompanyCode() {
        return this.companyCode;
    }
    
    public void TradeContract.setCompanyCode(String companyCode) {
        this.companyCode = companyCode;
    }
    
    public String TradeContract.getCompanyEn() {
        return this.companyEn;
    }
    
    public void TradeContract.setCompanyEn(String companyEn) {
        this.companyEn = companyEn;
    }
    
    public String TradeContract.getSupplier() {
        return this.supplier;
    }
    
    public void TradeContract.setSupplier(String supplier) {
        this.supplier = supplier;
    }
    
    public String TradeContract.getCustomer() {
        return this.customer;
    }
    
    public void TradeContract.setCustomer(String customer) {
        this.customer = customer;
    }
    
    public String TradeContract.getPurchaseGroup() {
        return this.purchaseGroup;
    }
    
    public void TradeContract.setPurchaseGroup(String purchaseGroup) {
        this.purchaseGroup = purchaseGroup;
    }
    
    public Date TradeContract.getSignDate() {
        return this.signDate;
    }
    
    public void TradeContract.setSignDate(Date signDate) {
        this.signDate = signDate;
    }
    
    public Date TradeContract.getSalesLastDelivery() {
        return this.salesLastDelivery;
    }
    
    public void TradeContract.setSalesLastDelivery(Date salesLastDelivery) {
        this.salesLastDelivery = salesLastDelivery;
    }
    
    public Date TradeContract.getPurchaseLastDelivery() {
        return this.purchaseLastDelivery;
    }
    
    public void TradeContract.setPurchaseLastDelivery(Date purchaseLastDelivery) {
        this.purchaseLastDelivery = purchaseLastDelivery;
    }
    
    public List<TradeContractItem> TradeContract.getItems() {
        return this.items;
    }
    
    public void TradeContract.setItems(List<TradeContractItem> items) {
        this.items = items;
    }
    
    public Double TradeContract.getTtlQuantity() {
        return this.ttlQuantity;
    }
    
    public void TradeContract.setTtlQuantity(Double ttlQuantity) {
        this.ttlQuantity = ttlQuantity;
    }
    
    public String TradeContract.getSalesAmtInWords() {
        return this.salesAmtInWords;
    }
    
    public void TradeContract.setSalesAmtInWords(String salesAmtInWords) {
        this.salesAmtInWords = salesAmtInWords;
    }
    
    public String TradeContract.getPurchaseAmtInWords() {
        return this.purchaseAmtInWords;
    }
    
    public void TradeContract.setPurchaseAmtInWords(String purchaseAmtInWords) {
        this.purchaseAmtInWords = purchaseAmtInWords;
    }
    
    public String TradeContract.getPurchaseAmtInEnWords() {
        return this.purchaseAmtInEnWords;
    }
    
    public void TradeContract.setPurchaseAmtInEnWords(String purchaseAmtInEnWords) {
        this.purchaseAmtInEnWords = purchaseAmtInEnWords;
    }
    
    public Double TradeContract.getTtlSalesAmount() {
        return this.ttlSalesAmount;
    }
    
    public void TradeContract.setTtlSalesAmount(Double ttlSalesAmount) {
        this.ttlSalesAmount = ttlSalesAmount;
    }
    
    public Double TradeContract.getTtlPurchaseAmount() {
        return this.ttlPurchaseAmount;
    }
    
    public void TradeContract.setTtlPurchaseAmount(Double ttlPurchaseAmount) {
        this.ttlPurchaseAmount = ttlPurchaseAmount;
    }
    
    public String TradeContract.getPurchaseCurrency() {
        return this.purchaseCurrency;
    }
    
    public void TradeContract.setPurchaseCurrency(String purchaseCurrency) {
        this.purchaseCurrency = purchaseCurrency;
    }
    
    public String TradeContract.getSalesCurrency() {
        return this.salesCurrency;
    }
    
    public void TradeContract.setSalesCurrency(String salesCurrency) {
        this.salesCurrency = salesCurrency;
    }
    
    public String TradeContract.getPruchaseTradingTerms() {
        return this.pruchaseTradingTerms;
    }
    
    public void TradeContract.setPruchaseTradingTerms(String pruchaseTradingTerms) {
        this.pruchaseTradingTerms = pruchaseTradingTerms;
    }
    
    public String TradeContract.getSalesTradingTerms() {
        return this.salesTradingTerms;
    }
    
    public void TradeContract.setSalesTradingTerms(String salesTradingTerms) {
        this.salesTradingTerms = salesTradingTerms;
    }
    
    public String TradeContract.getOaResponse() {
        return this.oaResponse;
    }
    
    public void TradeContract.setOaResponse(String oaResponse) {
        this.oaResponse = oaResponse;
    }
    
    public String TradeContract.getSupplierAddress() {
        return this.supplierAddress;
    }
    
    public void TradeContract.setSupplierAddress(String supplierAddress) {
        this.supplierAddress = supplierAddress;
    }
    
    public String TradeContract.getSupplierTel() {
        return this.supplierTel;
    }
    
    public void TradeContract.setSupplierTel(String supplierTel) {
        this.supplierTel = supplierTel;
    }
    
    public String TradeContract.getSupplierFax() {
        return this.supplierFax;
    }
    
    public void TradeContract.setSupplierFax(String supplierFax) {
        this.supplierFax = supplierFax;
    }
    
    public String TradeContract.getSupplierLegalPerson() {
        return this.supplierLegalPerson;
    }
    
    public void TradeContract.setSupplierLegalPerson(String supplierLegalPerson) {
        this.supplierLegalPerson = supplierLegalPerson;
    }
    
    public String TradeContract.getCustomerAddress() {
        return this.customerAddress;
    }
    
    public void TradeContract.setCustomerAddress(String customerAddress) {
        this.customerAddress = customerAddress;
    }
    
    public String TradeContract.getCustomerTel() {
        return this.customerTel;
    }
    
    public void TradeContract.setCustomerTel(String customerTel) {
        this.customerTel = customerTel;
    }
    
    public String TradeContract.getCustomerFax() {
        return this.customerFax;
    }
    
    public void TradeContract.setCustomerFax(String customerFax) {
        this.customerFax = customerFax;
    }
    
    public String TradeContract.getCustomerLegalPerson() {
        return this.customerLegalPerson;
    }
    
    public void TradeContract.setCustomerLegalPerson(String customerLegalPerson) {
        this.customerLegalPerson = customerLegalPerson;
    }
    
    public String TradeContract.getCompanyAddress() {
        return this.companyAddress;
    }
    
    public void TradeContract.setCompanyAddress(String companyAddress) {
        this.companyAddress = companyAddress;
    }
    
    public String TradeContract.getCompanyLegalPerson() {
        return this.companyLegalPerson;
    }
    
    public void TradeContract.setCompanyLegalPerson(String companyLegalPerson) {
        this.companyLegalPerson = companyLegalPerson;
    }
    
    public String TradeContract.getMarkTxt() {
        return this.markTxt;
    }
    
    public void TradeContract.setMarkTxt(String markTxt) {
        this.markTxt = markTxt;
    }
    
    public String TradeContract.getUnit() {
        return this.unit;
    }
    
    public void TradeContract.setUnit(String unit) {
        this.unit = unit;
    }
    
    public byte[] TradeContract.getSalesDoc() {
        return this.salesDoc;
    }
    
    public void TradeContract.setSalesDoc(byte[] salesDoc) {
        this.salesDoc = salesDoc;
    }
    
    public byte[] TradeContract.getPurchaseDoc() {
        return this.purchaseDoc;
    }
    
    public void TradeContract.setPurchaseDoc(byte[] purchaseDoc) {
        this.purchaseDoc = purchaseDoc;
    }
    
}
