// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.soabus.contract.domain;

import com.itg.soabus.contract.domain.TradeContract;
import com.itg.soabus.contract.domain.TradeContractItem;
import java.util.Date;
import java.util.List;

privileged aspect TradeContract_Roo_JavaBean {
    
    public String TradeContract.getContractNo() {
        return this.contractNo;
    }
    
    public void TradeContract.setContractNo(String contractNo) {
        this.contractNo = contractNo;
    }
    
    public String TradeContract.getExternalNo() {
        return this.externalNo;
    }
    
    public void TradeContract.setExternalNo(String externalNo) {
        this.externalNo = externalNo;
    }
    
    public String TradeContract.getCompany() {
        return this.company;
    }
    
    public void TradeContract.setCompany(String company) {
        this.company = company;
    }
    
    public String TradeContract.getSupplier() {
        return this.supplier;
    }
    
    public void TradeContract.setSupplier(String supplier) {
        this.supplier = supplier;
    }
    
    public String TradeContract.getCustomer() {
        return this.customer;
    }
    
    public void TradeContract.setCustomer(String customer) {
        this.customer = customer;
    }
    
    public Date TradeContract.getSignDate() {
        return this.signDate;
    }
    
    public void TradeContract.setSignDate(Date signDate) {
        this.signDate = signDate;
    }
    
    public Date TradeContract.getSalesLastDelivery() {
        return this.salesLastDelivery;
    }
    
    public void TradeContract.setSalesLastDelivery(Date salesLastDelivery) {
        this.salesLastDelivery = salesLastDelivery;
    }
    
    public Date TradeContract.getPurchaseLastDelivery() {
        return this.purchaseLastDelivery;
    }
    
    public void TradeContract.setPurchaseLastDelivery(Date purchaseLastDelivery) {
        this.purchaseLastDelivery = purchaseLastDelivery;
    }
    
    public List<TradeContractItem> TradeContract.getItems() {
        return this.items;
    }
    
    public void TradeContract.setItems(List<TradeContractItem> items) {
        this.items = items;
    }
    
    public Double TradeContract.getTtlQuantity() {
        return this.ttlQuantity;
    }
    
    public void TradeContract.setTtlQuantity(Double ttlQuantity) {
        this.ttlQuantity = ttlQuantity;
    }
    
    public String TradeContract.getSalesAmtInWords() {
        return this.salesAmtInWords;
    }
    
    public void TradeContract.setSalesAmtInWords(String salesAmtInWords) {
        this.salesAmtInWords = salesAmtInWords;
    }
    
    public String TradeContract.getPurchaseAmtInWords() {
        return this.purchaseAmtInWords;
    }
    
    public void TradeContract.setPurchaseAmtInWords(String purchaseAmtInWords) {
        this.purchaseAmtInWords = purchaseAmtInWords;
    }
    
    public Double TradeContract.getTtlSalesAmount() {
        return this.ttlSalesAmount;
    }
    
    public void TradeContract.setTtlSalesAmount(Double ttlSalesAmount) {
        this.ttlSalesAmount = ttlSalesAmount;
    }
    
    public Double TradeContract.getTtlPurchaseAmount() {
        return this.ttlPurchaseAmount;
    }
    
    public void TradeContract.setTtlPurchaseAmount(Double ttlPurchaseAmount) {
        this.ttlPurchaseAmount = ttlPurchaseAmount;
    }
    
    public String TradeContract.getPurchaseCurrency() {
        return this.purchaseCurrency;
    }
    
    public void TradeContract.setPurchaseCurrency(String purchaseCurrency) {
        this.purchaseCurrency = purchaseCurrency;
    }
    
    public String TradeContract.getSalesCurrency() {
        return this.salesCurrency;
    }
    
    public void TradeContract.setSalesCurrency(String salesCurrency) {
        this.salesCurrency = salesCurrency;
    }
    
    public String TradeContract.getOaResponse() {
        return this.oaResponse;
    }
    
    public void TradeContract.setOaResponse(String oaResponse) {
        this.oaResponse = oaResponse;
    }
    
    public byte[] TradeContract.getDoc() {
        return this.doc;
    }
    
    public void TradeContract.setDoc(byte[] doc) {
        this.doc = doc;
    }
    
}
