// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.soabus.contract.domain;

import com.itg.soabus.contract.domain.TradeContract;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TradeContract_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TradeContract.entityManager;
    
    public static final EntityManager TradeContract.entityManager() {
        EntityManager em = new TradeContract().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TradeContract.countTradeContracts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TradeContract o", Long.class).getSingleResult();
    }
    
    public static List<TradeContract> TradeContract.findAllTradeContracts() {
        return entityManager().createQuery("SELECT o FROM TradeContract o", TradeContract.class).getResultList();
    }
    
    public static TradeContract TradeContract.findTradeContract(Long id) {
        if (id == null) return null;
        return entityManager().find(TradeContract.class, id);
    }
    
    public static List<TradeContract> TradeContract.findTradeContractEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TradeContract o", TradeContract.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TradeContract.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TradeContract.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TradeContract attached = TradeContract.findTradeContract(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TradeContract.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TradeContract.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TradeContract TradeContract.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TradeContract merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
