// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.soabus.contract.domain;

import com.itg.soabus.contract.domain.TradeContractItem;

privileged aspect TradeContractItem_Roo_JavaBean {
    
    public String TradeContractItem.getArticle() {
        return this.article;
    }
    
    public void TradeContractItem.setArticle(String article) {
        this.article = article;
    }
    
    public String TradeContractItem.getModel() {
        return this.model;
    }
    
    public void TradeContractItem.setModel(String model) {
        this.model = model;
    }
    
    public Double TradeContractItem.getQuantity() {
        return this.quantity;
    }
    
    public void TradeContractItem.setQuantity(Double quantity) {
        this.quantity = quantity;
    }
    
    public String TradeContractItem.getUnit() {
        return this.unit;
    }
    
    public void TradeContractItem.setUnit(String unit) {
        this.unit = unit;
    }
    
    public Double TradeContractItem.getSalesUnitPrice() {
        return this.salesUnitPrice;
    }
    
    public void TradeContractItem.setSalesUnitPrice(Double salesUnitPrice) {
        this.salesUnitPrice = salesUnitPrice;
    }
    
    public Double TradeContractItem.getSalesAmount() {
        return this.salesAmount;
    }
    
    public void TradeContractItem.setSalesAmount(Double salesAmount) {
        this.salesAmount = salesAmount;
    }
    
    public Double TradeContractItem.getPurchaseUnitPrice() {
        return this.purchaseUnitPrice;
    }
    
    public void TradeContractItem.setPurchaseUnitPrice(Double purchaseUnitPrice) {
        this.purchaseUnitPrice = purchaseUnitPrice;
    }
    
    public Double TradeContractItem.getPurchaseAmount() {
        return this.purchaseAmount;
    }
    
    public void TradeContractItem.setPurchaseAmount(Double purchaseAmount) {
        this.purchaseAmount = purchaseAmount;
    }
    
}
