// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-19 17:25:17
// [failed] hint
hint
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-19 18:03:04
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-19 18:03:54
hint
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-19 18:18:53
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-20 09:06:38
hint
hint
// [failed] jpa setup --database MSSQL --provider HIBERNATE 
// [failed] jpa setup --database MSSQL --provider HIBERNATE 
// [failed] jpa setup --database MSSQL --provider HIBERNATE 
jpa setup --database MSSQL --provider HIBERNATE 
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-20 16:50:51
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-20 17:57:28
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-20 18:32:41
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-21 16:30:04
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-21 17:27:56
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-21 17:28:06
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-21 17:32:49
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-21 17:33:44
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-21 17:36:51
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-21 17:36:57
hint
hint
hint logging
logging setup --level DEBUG 
focus --class ~.soabus.domain.TradeContract
finder list
finder list --depth  1
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-21 18:26:43
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-24 10:21:47
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-24 10:45:37
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-24 10:50:42
// [failed] entity jpa --class ~.domain.Test
entity jpa --class ~.domain.ABC
hint
help asp
hint
help
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-24 11:20:54
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-24 12:24:45
jpa setup --database MSSQL --provider OPENJPA 
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-24 12:47:09
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-24 12:55:04
jpa setup --provider HIBERNATE --database MSSQL 
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-24 13:33:16
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-24 13:41:02
hint
focus --class com.itg.soabus.domain.TradeContract
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-24 15:05:27
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-24 17:16:30
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-24 18:05:55
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-25 10:47:21
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-25 11:17:48
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-25 16:53:14
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-25 16:54:37
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-25 16:54:52
hint
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-25 17:14:21
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-25 17:14:35
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-25 18:14:55
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-26 09:42:35
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-26 12:53:02
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-26 12:53:18
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-26 12:54:06
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-26 12:54:19
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-26 13:41:25
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-26 13:41:39
hint
jms setup --provider ACTIVEMQ_IN_MEMORY --destinationType TOPIC --destinationName 'TradeContractWorkflows'
jms setup --provider ACTIVEMQ_IN_MEMORY --destinationType TOPIC --destinationName jms.topic.TradeContractWorkflows
focus --class com.itg.soabus.contract.DocumentTemplateServiceImpl
field jms template 
jms listener class --class com.itg.soabus.messaging.TradeContractWorkflowTopicListener --destinationType TOPIC --destinationName jms.topic.TradeContractWorkflows
focus --class com.itg.soabus.contract.DocumentTemplateServiceImpl
// [failed] field jms template 
// [failed] field jms template 
// [failed] field jms template 
field jms template 
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-26 18:38:08
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-27 09:48:59
web mvc setup
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-27 17:50:04
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-27 17:50:22
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-27 18:35:33
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-27 19:00:51
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-27 19:07:35
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-28 09:51:30
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-28 11:04:30
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-07-01 08:39:28
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-07-01 18:16:29
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-07-02 15:58:54
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-07-02 18:07:42
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-07-09 12:53:16
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-07-09 17:34:12
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-07-11 10:49:27
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-07-11 18:11:57
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-07-24 14:27:38
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-07-24 16:09:26
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-07-24 16:44:57
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-07-24 18:15:47
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-07-25 14:56:23
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-07-25 16:04:58
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-07-25 17:56:12
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-07-25 18:36:19
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-07-26 10:35:15
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-07-26 10:54:42
