// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.soabus.logistic.domain;

import com.itg.soabus.logistic.domain.StorageLocation;

privileged aspect StorageLocation_Roo_JavaBean {
    
    public String StorageLocation.getItemNo() {
        return this.itemNo;
    }
    
    public void StorageLocation.setItemNo(String itemNo) {
        this.itemNo = itemNo;
    }
    
    public String StorageLocation.getLocationNo() {
        return this.locationNo;
    }
    
    public void StorageLocation.setLocationNo(String locationNo) {
        this.locationNo = locationNo;
    }
    
    public String StorageLocation.getName() {
        return this.name;
    }
    
    public void StorageLocation.setName(String name) {
        this.name = name;
    }
    
    public String StorageLocation.getAddress() {
        return this.address;
    }
    
    public void StorageLocation.setAddress(String address) {
        this.address = address;
    }
    
}
