// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.soabus.logistic.domain;

import com.itg.soabus.logistic.domain.StorageLocation;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StorageLocation_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StorageLocation.entityManager;
    
    public static final EntityManager StorageLocation.entityManager() {
        EntityManager em = new StorageLocation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StorageLocation.countStorageLocations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StorageLocation o", Long.class).getSingleResult();
    }
    
    public static List<StorageLocation> StorageLocation.findAllStorageLocations() {
        return entityManager().createQuery("SELECT o FROM StorageLocation o", StorageLocation.class).getResultList();
    }
    
    public static StorageLocation StorageLocation.findStorageLocation(Long id) {
        if (id == null) return null;
        return entityManager().find(StorageLocation.class, id);
    }
    
    public static List<StorageLocation> StorageLocation.findStorageLocationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StorageLocation o", StorageLocation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StorageLocation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StorageLocation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StorageLocation attached = StorageLocation.findStorageLocation(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StorageLocation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StorageLocation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StorageLocation StorageLocation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StorageLocation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
