// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.soabus.logistic.domain;

import com.itg.soabus.logistic.domain.StorageLocation;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect StorageLocation_Roo_Jpa_Entity {
    
    declare @type: StorageLocation: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long StorageLocation.id;
    
    @Version
    @Column(name = "version")
    private Integer StorageLocation.version;
    
    public Long StorageLocation.getId() {
        return this.id;
    }
    
    public void StorageLocation.setId(Long id) {
        this.id = id;
    }
    
    public Integer StorageLocation.getVersion() {
        return this.version;
    }
    
    public void StorageLocation.setVersion(Integer version) {
        this.version = version;
    }
    
}
