// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.soabus.logistic.domain;

import com.itg.soabus.logistic.domain.SupplierAppInfoKey;

privileged aspect SupplierAppInfoKey_Roo_JavaBean {
    
    public String SupplierAppInfoKey.getLgfnr() {
        return this.lgfnr;
    }
    
    public void SupplierAppInfoKey.setLgfnr(String lgfnr) {
        this.lgfnr = lgfnr;
    }
    
    public String SupplierAppInfoKey.getOpeType() {
        return this.opeType;
    }
    
    public void SupplierAppInfoKey.setOpeType(String opeType) {
        this.opeType = opeType;
    }
    
    public String SupplierAppInfoKey.getOpeKind() {
        return this.opeKind;
    }
    
    public void SupplierAppInfoKey.setOpeKind(String opeKind) {
        this.opeKind = opeKind;
    }
    
}
