// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.soabus.logistic.domain;

import com.itg.soabus.logistic.domain.SupplierProperty;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SupplierProperty_Roo_Jpa_Entity {
    
    declare @type: SupplierProperty: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SupplierProperty.id;
    
    @Version
    @Column(name = "version")
    private Integer SupplierProperty.version;
    
    public Long SupplierProperty.getId() {
        return this.id;
    }
    
    public void SupplierProperty.setId(Long id) {
        this.id = id;
    }
    
    public Integer SupplierProperty.getVersion() {
        return this.version;
    }
    
    public void SupplierProperty.setVersion(Integer version) {
        this.version = version;
    }
    
}
