// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.soabus.logistic.domain;

import com.itg.soabus.logistic.domain.StorageLocation;
import com.itg.soabus.logistic.domain.SupplierAppInfo;
import com.itg.soabus.logistic.domain.SupplierAppInfoKey;
import com.itg.soabus.logistic.domain.SupplierProperty;
import java.util.List;

privileged aspect SupplierAppInfo_Roo_JavaBean {
    
    public List<SupplierProperty> SupplierAppInfo.getProperties() {
        return this.properties;
    }
    
    public void SupplierAppInfo.setProperties(List<SupplierProperty> properties) {
        this.properties = properties;
    }
    
    public List<StorageLocation> SupplierAppInfo.getStorages() {
        return this.storages;
    }
    
    public void SupplierAppInfo.setStorages(List<StorageLocation> storages) {
        this.storages = storages;
    }
    
    public String SupplierAppInfo.getOaResponse() {
        return this.oaResponse;
    }
    
    public void SupplierAppInfo.setOaResponse(String oaResponse) {
        this.oaResponse = oaResponse;
    }
    
    public SupplierAppInfoKey SupplierAppInfo.getKey() {
        return this.key;
    }
    
    public void SupplierAppInfo.setKey(SupplierAppInfoKey key) {
        this.key = key;
    }
    
}
