// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.soabus.logistic.domain;

import com.itg.soabus.logistic.domain.SupplierProperty;

privileged aspect SupplierProperty_Roo_JavaBean {
    
    public Integer SupplierProperty.getNo() {
        return this.no;
    }
    
    public void SupplierProperty.setNo(Integer no) {
        this.no = no;
    }
    
    public String SupplierProperty.getName() {
        return this.name;
    }
    
    public void SupplierProperty.setName(String name) {
        this.name = name;
    }
    
    public String SupplierProperty.getValue() {
        return this.value;
    }
    
    public void SupplierProperty.setValue(String value) {
        this.value = value;
    }
    
}
