// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.soabus.logistic.common;

import com.itg.soabus.logistic.common.Result;

privileged aspect Result_Roo_JavaBean {
    
    public Integer Result.getResult() {
        return this.result;
    }
    
    public void Result.setResult(Integer result) {
        this.result = result;
    }
    
    public String Result.getMsg() {
        return this.msg;
    }
    
    public void Result.setMsg(String msg) {
        this.msg = msg;
    }
    
    public Integer Result.getProcessId() {
        return this.processId;
    }
    
    public void Result.setProcessId(Integer processId) {
        this.processId = processId;
    }
    
}
