// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.itg.soabus.messaging;

import com.itg.soabus.contract.domain.TradeContract;
import com.itg.soabus.messaging.TradeContractWorkflow;

privileged aspect TradeContractWorkflow_Roo_JavaBean {
    
    public String TradeContractWorkflow.getTemplateName() {
        return this.templateName;
    }
    
    public void TradeContractWorkflow.setTemplateName(String templateName) {
        this.templateName = templateName;
    }
    
    public TradeContract TradeContractWorkflow.getTradeContract() {
        return this.tradeContract;
    }
    
    public void TradeContractWorkflow.setTradeContract(TradeContract tradeContract) {
        this.tradeContract = tradeContract;
    }
    
    public String TradeContractWorkflow.getUserName() {
        return this.userName;
    }
    
    public void TradeContractWorkflow.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String TradeContractWorkflow.getDocumentServerAddress() {
        return this.documentServerAddress;
    }
    
    public void TradeContractWorkflow.setDocumentServerAddress(String documentServerAddress) {
        this.documentServerAddress = documentServerAddress;
    }
    
}
